<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".WellcomeActivity">

    <ImageView
        android:id="@+id/ivZenV"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginTop="332dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivZenV" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Temukan wawasan baru &amp; \nkesempatan belajar menarik!"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnLoginGoogle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingHorizontal="35dp"
        android:background="@drawable/glass"
        android:drawableStart="@drawable/icon_google"
        android:layout_marginHorizontal="35dp"
        android:textAllCaps="false"
        android:text="Masuk dengan Google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnLoginFacebook"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/glass"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="25dp"
        android:drawableStart="@drawable/icon_facebook"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:text="Masuk dengan Facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginGoogle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
